# micro-services

./: pom.xml
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/com/example/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ConfigurationService/src/main/resources/configuration/: EligibilityService.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application.yml
EligibilityService/: pom.xml
EligibilityService/src/main/java/com/example/: EligibilityServiceApplication.java
EligibilityService/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ReportabilityService/: pom.xml
ReportabilityService/src/main/java/com/example/: ReportabilityServiceApplication.java
ReportabilityService/src/main/resources/: application.yml  banner.txt
ReportabilityService/src/test/java/com/example/: ReportabilityServiceApplicationTests.java
ZipkinServer/: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  banner.txt
admin-server/src/test/java/com/example/: AdminServerApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/main/resources/configuration/: eligibilityservice-instance-1.yml  eligibilityservice-instance-2.yml
configuration-service/src/main/resources/demo-configuration/: EligibilityService.yml
configuration-service/src/main/resources/prod-configuration/: EligibilityService.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  banner.txt
eligibility-service/: pom.xml
eligibility-service/src/main/java/com/example/: Eligibility.java  EligibilityServiceApplication.java
eligibility-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
eligibility-service/src/test/java/com/example/: EligibilityServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: banner.txt
reportability-service/: pom.xml
reportability-service/src/main/java/com/example/: CheckTradesEligibilityCommand.java  Eligibility.java  EligibilityService.java  ReportabilityResponse.java  ReportabilityServiceApplication.java
reportability-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: banner.txt
(+3 files in other folders)
