$$\   $$\                       $$\               $$\                       $$\                     $$\       $$\                                           $$\ 
$$ |  $$ |                      $$ |              \__|                      $$ |                    $$ |      $$ |                                          $$ |
$$ |  $$ |$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$\ $$\   $$\        $$$$$$$ | $$$$$$\   $$$$$$$\ $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
$$$$$$$$ |$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$ |\$$\ $$  |      $$  __$$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$ |
$$  __$$ |$$ |  $$ |\$$$$$$\    $$ |    $$ |  \__|$$ | \$$$$  /       $$ /  $$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |
$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |      $$ | $$  $$<        $$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |$$ |      $$ |$$  /\$$\       \$$$$$$$ |\$$$$$$$ |$$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |
\__|  \__| \____$$ |\_______/    \____/ \__|      \__|\__/  \__|       \_______| \_______|\_______/ \__|  \__|\_______/  \______/  \_______|\__|       \_______|
          $$\   $$ |                                                                                                                                            
          \$$$$$$  |                                                                                                                                            
           \______/                                                                                                                                             