 /$$$$$$$$ /$$ /$$           /$$ /$$       /$$ /$$ /$$   /$$                      /$$$$$$                                 /$$                    
| $$_____/| $$|__/          |__/| $$      |__/| $$|__/  | $$                     /$$__  $$                               |__/                    
| $$      | $$ /$$  /$$$$$$  /$$| $$$$$$$  /$$| $$ /$$ /$$$$$$   /$$   /$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$ 
| $$$$$   | $$| $$ /$$__  $$| $$| $$__  $$| $$| $$| $$|_  $$_/  | $$  | $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$__/   | $$| $$| $$  \ $$| $$| $$  \ $$| $$| $$| $$  | $$    | $$  | $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$      | $$| $$| $$  | $$| $$| $$  | $$| $$| $$| $$  | $$ /$$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$$$$$$$| $$| $$|  $$$$$$$| $$| $$$$$$$/| $$| $$| $$  |  $$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|________/|__/|__/ \____  $$|__/|_______/ |__/|__/|__/   \___/   \____  $$       \______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                   /$$  \ $$                                     /$$  | $$                                                                       
                  |  $$$$$$/                                    |  $$$$$$/                                                                       
                   \______/                                      \______/                                                                        